{
  "name": "Anntya",
  "short_name": "Anntya",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "transparent",
  "icons": [
    {
      "src": "https://ik.imagekit.io/Prajapati/Screenshot_20260308-085550~3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ik.imagekit.io/Prajapati/Screenshot_20260308-085550~3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}